# gerenciador-usuario-fullstack

./: .gitignore
backend/: UsersAPI.sln
backend/UsersAPI.Application/: Class1.cs  UsersAPI.Application.csproj
backend/UsersAPI.Application/Mappings/: ModelToDtoMap.cs
backend/UsersAPI.Application/Services/: AuthAppService.cs  ModuleAppService.cs  PermissionAppService.cs  RoleAppService.cs  SubModuleAppService.cs  UserAppService.cs
backend/UsersAPI.Domain/: Class1.cs
backend/UsersAPI.Domain/Entities/: Module.cs  Permission.cs  Role.cs  SubModule.cs  User.cs
backend/UsersAPI.Domain/Exceptions/: AccessDeniedException.cs  EmailAlreadyExistsException.cs  ModuleAlreadyExistsException.cs  ModuleIsNotDeleteException.cs  ModuleIsNotExistsException.cs  PermissionExistsException.cs  RoleAlreadyExistsException.cs  RoleIsNotDeleteException.cs  RoleIsNotExistsException.cs  SubModuleAlreadyExistsException.cs  SubModuleIsNotDeleteException.cs
backend/UsersAPI.Domain/Services/: ModuleDomainService.cs  PermissionDomainService.cs  RoleDomainService.cs  SubModuleDomainService.cs  UserDomainService.cs
backend/UsersAPI.Domain/ValueObjects/: UserAuthVO.cs  UserMessageVO.cs
backend/UsersAPI.Infra.Data/: Class1.cs  UsersAPI.Infra.Data.csproj
backend/UsersAPI.Infra.Data/Contexts/: DataContext.cs
backend/UsersAPI.Infra.Data/Mappings/: ModuleMap.cs  PermissionMap.cs  RoleMap.cs  SubModuleMap.cs  UserMap.cs
backend/UsersAPI.Infra.IoC/: Class1.cs  UsersAPI.Infra.IoC.csproj
backend/UsersAPI.Infra.Messages/: UsersAPI.Infra.Messages.csproj
backend/UsersAPI.Infra.Security/: UsersAPI.Infra.Security.csproj
backend/UsersAPI.Services/: Program.cs  UsersAPI.Services.csproj  UsersAPI.Services.http  appsettings.json
backend/UsersAPI.Services/Controllers/: AuthController.cs  ModulesController.cs  PermissionsController.cs  RolesController.cs  SubModulesController.cs  UsersController.cs
backend/UsersAPI.Services/Extensions/: CorsExtension.cs  JwtBearerExtension.cs  SwaggerDocExtension.cs
backend/UsersAPI.Services/Middlewares/: ExceptionMiddleware.cs
backend/UsersAPI.Services/Models/: ErrorResultModel.cs
backend/UsersAPI.Services/Properties/: launchSettings.json
backend/UsersAPI.Tests/: AuthTests.cs  ModuleTests.cs  PermissionTests.cs  RoleTests.cs  SubModuleTests.cs  UsersAPI.Tests.csproj  UsersTests.cs
backend/UsersAPI.Tests/Helpers/: TestHelper.cs
(+65 files in other folders)
